# kafkaflow-sigterm-poc

./: .gitignore  .gitmodules
src/SigtermSigkillPoc/: Program.cs  SigtermSigkillPoc.csproj  Worker.cs
src/producer/: Program.cs  Worker.cs  producer.csproj
